# FindHealth

./: .gitignore  FINDHEALTH.fig  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.gadsag01.findhealth.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/gadsag01/findhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gadsag01/findhealth/: ChoiceFragment.kt  FirstFragment.kt  IntroFragment.kt  MainActivity.kt  MainApplication.kt  OnboardingScreen.kt  SecondFragment.kt
app/src/main/java/com/gadsag01/findhealth/adapters/: HospitalAdapter.kt  HospitalListAdapter.kt
app/src/main/java/com/gadsag01/findhealth/api/: PlacesService.kt
app/src/main/java/com/gadsag01/findhealth/data/: AppDatabase.kt  Hospital.kt  HospitalDao.kt  HospitalPager.kt  HospitalRepository.kt
app/src/main/java/com/gadsag01/findhealth/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt
app/src/main/java/com/gadsag01/findhealth/model/: Hospital.kt
app/src/main/java/com/gadsag01/findhealth/utils/: Constants.kt  Extensions.kt  ImageLoader.kt
app/src/main/java/com/gadsag01/findhealth/viewmodels/: HospitalViewModel.kt  LocationViewModel.kt
app/src/main/java/com/gadsag01/findhealth/workers/: DatabaseWorker.kt  NearbyRequestWorker.kt  ResponseWorker.kt
app/src/main/res/drawable/: graygradient_background.xml  green_gradient_background.xml  group6.xml  ic_baseline_access_time_24.xml  ic_baseline_directions_24.xml  ic_baseline_directions_60.xml  ic_baseline_location_on_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_phone_iphone_24.xml  ic_baseline_view_list_24.xml  ic_group6.xml  ic_launcher_48ico.xml  ic_launcher_foreground.xml  light_green_gradient_background.xml  undraw_best_place_r685.xml  undraw_building_re_xfcm.xml  undraw_building_re_xfcm_1.xml  undraw_coming_home__52_ir__1_.xml  undraw_community_re_cyrm_1.xml  undraw_doctors_hwty.xml  undraw_duplicate_re_d39g.xml  undraw_medical_care_movn.xml  undraw_medicine_b_1_ol_1.xml  undraw_personal_opinions_re_qw29.xml  undraw_profile_pic_ic_5_t_1.xml
app/src/main/res/layout/: activity_main.xml  first_onboarding_screen.xml  fragment_choice.xml  fragment_first.xml  fragment_intro.xml  fragment_second.xml  hospital_main.xml  item_hospital.xml  layout_tool_bar.xml  second_onboarding_screen.xml  third_onboarding_screen.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/gadsag01/findhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
