plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id "dagger.hilt.android.plugin"
    id "kotlin-kapt"

}

android {
    signingConfigs {
//        debug {
//            storeFile file('/home/admin/AndroidStudioProjects/FindHealth/findhealthsignedkey.jks')
//            storePassword 'daddyy'
//            keyAlias 'key0'
//            keyPassword 'daddyy'
//        }
        release {
            storeFile file('/home/admin/AndroidStudioProjects/FindHealth/findhealthsignedkey.jks')
            storePassword 'daddyy'
            keyAlias 'key0'
            keyPassword 'daddyy'
        }
    }
    compileSdk 31

    defaultConfig {
        applicationId "com.gadsag01.findhealth"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        Properties properties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            properties.load(rootProject.file("local.properties").newDataInputStream())
        }

        resValue "string", "MAPS_API_KEY", properties.getProperty("MAPS_API_KEY", "")
        targetSdkVersion 31
        minSdkVersion 21
        signingConfig signingConfigs.release

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas")
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    compileSdkVersion 31
    buildToolsVersion '30.0.2'
}


dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.compose.ui:ui-unit:1.0.5'
    implementation 'androidx.work:work-runtime-ktx:2.7.1'
    def paging_version = "3.1.0"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'com.google.android.libraries.places:places:2.5.0'
    implementation 'com.google.maps:google-maps-services:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation("com.google.dagger:hilt-android:2.38.1")
    kapt("com.google.dagger:hilt-android-compiler:2.38.1")

    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'
//    ktx for converting tasks to coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0"

    implementation("io.coil-kt:coil:1.4.0")

    implementation "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"

    implementation 'com.github.AppIntro:AppIntro:6.1.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // https://mvnrepository.com/artifact/androidx.core/core-splashscreen
    implementation 'androidx.core:core-splashscreen:1.0.0-alpha02'

    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    def room_version = "2.4.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation "androidx.paging:paging-common:$paging_version"
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}